<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Jam Session</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <style>



    .menu a {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
    }

.chat-bar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background: rgba(0,0,0,0.6);
  border-radius: 50px;
  padding: 0.4rem 1rem;
  z-index: 20;
  box-shadow: 0 0 10px rgba(0,255,255,0.2);
  backdrop-filter: blur(8px);
}

.chat-bar input {
  border: none;
  background: transparent;
  color: white;
  font-size: 1rem;
  outline: none;
  width: 200px;
}

.chat-bar button {
  background: none;
  border: none;
  color: #0ff;
  font-size: 1.2rem;
  cursor: pointer;
}

    #chat-messages {
      height: 200px;
      overflow-y: auto;
      padding: 0.5rem;
      background: rgba(0,0,0,0.5);
      border: 1px solid #333;
      border-radius: 8px;
      color: #fff;
      font-family: monospace;
      margin-bottom: 1rem;
      text-align: left;
    }

    .chat-input {
      display: flex;
      gap: 0.5rem;
    }

    .chat-input input {
      flex: 1;
      padding: 0.5rem;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }

    .chat-input button {
      padding: 0.5rem 1rem;
      background: #00aaff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>🎸 Jam Session</h1>
    <a href="info.html">📋 Infos</a>
    <a href="paroles.html">🎤 Paroles</a>
    <a href="tablatures.html">🎼 Tablatures</a>

    <div class="chat-bar">
  <input type="text" id="chat-input" placeholder="💬 Envoie un message...">
  <button onclick="sendMessage()">➤</button>
</div>
  </div>
<script src="chat.js"></script>
<script src="firebase-config.js"></script>
  <script>
    // 🎶 p5.js visual
    let notes = [];
    let bpm = 90;
    let beatMs = 60000 / bpm;
    let lastClickTime = 0;
    let lastBeat = 0;
    let flashAlpha = 0;

function setup() {
  let fullHeight = max(windowHeight, document.body.scrollHeight);
  createCanvas(windowWidth, fullHeight);
  noStroke();
  textFont('Arial');
  textAlign(CENTER, CENTER);
}

function windowResized() {
  let fullHeight = max(windowHeight, document.body.scrollHeight);
  resizeCanvas(windowWidth, fullHeight);
}

    function draw() {
      background(0, 60);
      drawSmoothPulse();

      for (let note of notes) {
        note.update();
        note.display();
      }

      if (frameCount % 20 === 0) {
        notes.push(new Note());
      }

      if (notes.length > 100) {
        notes.splice(0, 1);
      }
    }

    function drawSmoothPulse() {
      let t = (millis() - lastBeat) % beatMs;
      let pct = t / beatMs;
      let glow = sin(pct * TWO_PI);
      let size = map(glow, 0, 1, 80, 240);
      let alpha = map(glow, 0, 1, 10, 60);

      push();
      translate(width / 2, height / 2);
      fill(0, 255, 255, alpha);
      ellipse(0, 0, size);
      pop();
    }

    function mousePressed() {
      let now = millis();
      let delta = now - lastClickTime;
      lastClickTime = now;
      let rhythmData = evaluateTiming(delta);
      notes.push(new Note(true, rhythmData.label, rhythmData.color));
    }

    function evaluateTiming(delta) {
      let grid = [
        { label: '1 temps', ms: beatMs },
        { label: '½ temps', ms: beatMs / 2 },
        { label: '⅓ temps', ms: beatMs / 3 },
        { label: '¼ temps', ms: beatMs / 4 },
        { label: '2 temps', ms: beatMs * 2 }
      ];

      let closest = grid.reduce((a, b) =>
        Math.abs(delta - a.ms) < Math.abs(delta - b.ms) ? a : b
      );

      let relativeError = Math.abs(delta - closest.ms) / closest.ms * 100;

      let color;
      if (relativeError <= 5) {
        color = colorFromHex("#00ff00");
      } else if (relativeError <= 15) {
        color = colorFromHex("#ffff00");
      } else {
        color = colorFromHex("#ff3333");
      }

      let label = `${closest.label} | ${relativeError.toFixed(1)}%`;
      return { label, color };
    }

    function colorFromHex(hex) {
      return color(hex);
    }

    class Note {
      constructor(fromClick = false, rhythm = '', customColor = null) {
        this.x = random(width);
        this.y = fromClick ? random(height * 0.4, height * 0.6) : height + 20;
        this.size = fromClick ? 64 : random(24, 48);
        this.speed = fromClick ? 0.8 : random(1.5, 2.5);
        this.alpha = 255;
        this.symbols = ['♪', '♩', '♫', '♬'];
        this.char = random(this.symbols);
        this.color = customColor || color(random(100, 255), random(100, 255), 255);
        this.fromClick = fromClick;
        this.rhythm = rhythm;
      }

      update() {
        this.y -= this.speed;
        this.alpha -= 2;
      }

      display() {
        push();
        textSize(this.size);
        for (let i = 3; i >= 1; i--) {
          fill(red(this.color), green(this.color), blue(this.color), this.alpha / i);
          text(this.char, this.x, this.y);
        }

        if (this.fromClick && this.alpha > 100) {
          textSize(14);
          fill(255, 255, 255, this.alpha);
          text(this.rhythm, this.x, this.y - this.size);
        }
        pop();
      }
    }

  </script>
</body>
</html>
