Felt like the weight of the world was on my shoulders
Pressure to break or retreat at every turn
Facin' the fear that the truth, I discovered
No tellin' how all this'll work out
But I've come to far to go back now

I am looking for freedom, lookin' for freedom And to find it cost me everything I have
Well, I am looking for freedom, lookin' for freedom And to find it, may take everything I have (Ooh)

I know all too well it don’t come easy
The chains of the world they seem to move in tight
I try to walk around if I’m stumbling so come here
Tryna get up but the doubt is so strong
There’s gotta be a win in my bones

I'm looking for freedom, looking for freedom And to find it cost me everything I have
Well, I'm looking for freedom, I'm looking for freedom And to find it, may take everything I have

Oh, not giving up there’s always been hard, so hard
But if I do the things the easy way, I won’t get far
Mm, life hasn't been very kind (Well, well) to me lately (Well)
But I suppose it’s a push for moving on (Movin' on, yeah)
In time the sun’s gonna shine on me nicely (One day, yeah)
Something tells me good things are coming (Oh-oh)
And I ain’t gonna not believe

I am looking for freedom, looking for freedom (Well, well)And to find it cost me everything I have
Well, I am looking for freedom, looking for freedom (Oh) And to find it, may take everything I have
Mm-mm
