Well I learned the trade from Piggy Knowles
Sing Sing Tommy Shay Boys
God used me as a hammer, boys
To beat his weary drum today

Hoist that rag, Hoist that rag, Hoist that rag

The sun is up, the world is flat
Damn good address for a rat
The smell of blood, the drone of flies
You know what to do if the baby cries

Hoist that rag, Hoist that rag, Hoist that rag

Well, we stick our fingers in the ground
Heave and turn the world around
Smoke is blacking out the sun
At night, I pray and clean my gun
The cracked bell rings and the ghost bird sings
And the gods go begging here
So just open fire when you hit the shore
All is fair in love and war

Hoist that rag, Hoist that rag, Hoist that rag
