Je voudrais du soleil vert
Des dentelles et des théières
Des photos de bord de mer
Dans mon jardin d'hiver
Je voudrais de la lumière
Comme en Nouvelle-Angleterre
Je veux changer d'atmosphère
Dans mon jardin d'hiver

Ta robe à fleur, Sous la pluie de novembre
Mes mains qui courent, Je n'en peux plus de t'attendre
Les années passent, Qu'il est loin l'âge tendre
Nul ne peut nous entendre

Je voudrais du Fred Astaire
Revoir un Latécoère
Je voudrais toujours te plaire
Dans mon jardin d'hiver
Je veux déjeuner par terre
Comme au long des golfes clairs
T'embrasser les yeux ouverts
Dans mon jardin d'hiver

Ta robe à fleur, Sous la pluie de novembre
Mes mains qui courent, Je n'en peux plus de t'attendre
Les années passent, Qu'il est loin l'âge tendre
Nul ne peut nous entendre
