Le Président a déclaré, La mort du peuple ce matin
Il a failli nous faire pleurer, Il avait tellement de chagrin
Le premier ministre agacé, Nous a dit qu'il faudrait s'y faire
Il était tellement affolé,Qu'il a mis sa veste à l'envers

On est resté le cul par terre … Et puis on a r'gardé en l'air

Au-dessus des maisons, Le soleil et ses rayons
Au-dessus des maisons…
 Au-dessus des rayons, Y a plus beaucoup d'attractions
Au-dessus des rayons

Le Président a convoqué, Tous les ministres ce matin
Les a vivement encouragés, A nous dire que tout allait bien
Quand il est venu à la télé, Il a mis de l'eau dans son vin
Nous a simplement remerciés, D'un petit geste de la main

On s'est senti paumé soudain
On venait de perdre un copain
On était presque moins que rien
Alors on a r'gardé au loin

Au-dessus des maisons, Le soleil et ses rayons
Au-dessus des maisons…
 Au-dessus des rayons, Y a plus beaucoup d'attractions
Au-dessus des rayons…
