J'veux pas qu'le temps passe
Je sens que j't'oublie un peu
Bientôt y aura plus une trace
De c'qu'on était tous les deux
Souvent j'ai fait des blackouts, trop alcoolisée

J'ai fait couler des larmes, et ça, j'préfère oublier
Mais là j'ai pas décidé, depuis que tu m'as quittée
J'ai peur de tout oublier, d'oublier qu'on s'est aimés
L'odeur de tes draps froissés s'efface petit à petit
Et quand on m'demande si j'te connais moi, je sais plus dire "oui"
Mon cerveau fait le tri, hm-hm
Est-ce que mon cœur aussi?
Moi, j'veux pas qu'le temps passe
Je sens que j't'oublie un peu
Bientôt y aura plus une trace
De c'qu'on était tous les deux, hm-hm
Moi, j'veux pas qu'le temps passe
J'veux m'rappeler de tes beaux yeux
J'ai peur que ta voix s'efface
T'es c'qui m'est arrivé d'mieux
Mes potes me disent de tourner la page et d'avancer
Mais quand le film est beau, j'veux encore le regarder
Champ contre champ j'oublierai, tout notre premier feeling
Ça floutera les plans de nos scènes de cul dans la cuisine
Moi, j'suis un peu prise, et toi, t'es un peu triste
Tout va se réparer, j'oublierai même que t'existe
Mon cerveau fait le tri, hm-hm
Est-ce que mon cœur aussi?
Moi, j'veux pas qu'le temps passe
Je sens que j't'oublie un peu
Bientôt y aura plus une trace
De c'qu'on était tous les deux, hmm
Moi, j'veux pas qu'le temps passe
J'veux m'rappeler de tes beaux yeux
J'ai peur que ta voix s'efface
T'es c'qui m'est arrivé d'mieux