Sunny, yesterday my life was filled with rain
Sunny, you smiled at me and really eased the pain
Now the dark days are done and the bright days are here
My Sunny one shines so sincere, Sunny one so true, I love you

Sunny, thank you for the sunshine bouquet
Sunny, thank you for the love you've brought my way
You gave to me your all and all
And now I feel ten feet tall
Sunny one so true, I love you

Sunny, thank you for the truth you let me see
Sunny, thank you for the facts from A to Z
My life was torn like wind-blown sand
Then a rock was formed when we held hands
Sunny one so true, I love you

Sunny, thank you for that smile upon your face
Mm, Sunny, thank you, thank you for that gleam that flows with grace
You're my spark of nature's fire
You're my sweet, complete desire
Sunny one so true, yes, I love you

Sunny, yesterday, oh, my life was filled with rain
And Sunny, you smiled at me and really, really eased the pain
Now the dark days are done and the bright days are here
My Sunny one shines so sincere,
Sunny one so true
I love you, I love you 
