html, body {
  margin: 0;
  padding: 0;
  height: 100vh;           /* 👈 Force la hauteur à celle de l'écran */
  overflow: hidden;        /* 👈 Empêche le scroll */
  background: black;
  font-family: sans-serif;
}


/* === SELECTEURS / MENUS === */
select {
  display: block;
  margin: 1rem auto 2rem auto;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 8px;
}

/* === CONTAINER DE GRILLES === */
.grille {
  background: rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  border-radius: 12px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

/* === LIGNES D’ACCORDS (MODERNES ET LISIBLES) === */
.ligne {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.mesure {
  font-family: monospace;
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0.8rem 1.2rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  min-width: 4rem;
  text-align: center;
  color: #fff;
}

.separator {
  font-size: 2.5rem;
  color: #888;
  align-self: center;
}

/* === CANVAS p5.js EN FOND === */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;            /* 👈 S’assure que ça couvre toute la largeur */
  height: 100vh;           /* 👈 Et toute la hauteur visible */
  display: block;
  pointer-events: none;
}

/* === PAGE D’ACCUEIL === */
.home {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 90vh;
  text-align: center;
}

/* TITRE */
.home h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #fff;
}

/* SOUS-TITRE */
.sous-titre {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ccc;
}

/* MENU */
.menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 10;
  color: white;
  text-align: center;
  padding-top: 10vh;
}

.menu a {
  font-size: 2rem;
  padding: 1rem 2rem;
  background: #222;
  color: #fff;
  border-radius: 12px;
  text-decoration: none;
  transition: background 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.menu a:hover {
  background: #444;
}

/* INPUT + BOUTON CHAT */
#chat-input {
  font-size: 1.2rem;
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  width: 80%;
  max-width: 400px;
  margin-bottom: 1rem;
}

button {
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  border: none;
  background: #0ff;
  color: #000;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0cc;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  .home h1 {
    font-size: 2.2rem;
  }
 .mesure {
    font-size: 2rem;
    min-width: 3rem;
    padding: 0.6rem 1rem;
  }

  .separator {
    font-size: 2rem;
  }

  .ligne {
    gap: 0.6rem;
    margin: 0.8rem 0;
  }
  .menu a {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }

  #chat-input {
    font-size: 1rem;
  }

  button {
    font-size: 1rem;
  }
}
  .home h1 {
    font-size: 2.2rem;
  }


.ligne {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: 0.4rem;
  justify-content: center;
  margin: 1rem 0;
}

.cellule {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  font-family: monospace;
  font-size: 2rem;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.12);
  border-left: 2px solid #999; /* ✅ Simule la barre de mesure */
  border-radius: 6px;
  color: #fff;
  position: relative;
}
.cellule:first-child {
  border-left: none; /* Pas de barre avant la 1re cellule */
}

.demi {
  display: inline-block;
  width: 2.5rem;
  text-align: center;
}

.slash {
  margin: 0 0.3rem;
  opacity: 0.5;
}

.paroles {
  white-space: pre-wrap;
  text-align: left;
  margin: 2rem auto;
  max-width: 800px;
  font-size: 1.5rem;
  line-height: 1.8;
  background: rgba(255,255,255,0.05);
  padding: 1rem 2rem;
  border-radius: 12px;
  color: #fff;
}